<!DOCTYPE html >
<html layout:decorator="shared/homelayout"
	xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Create Schedule</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css" />

	<link rel="stylesheet" type="text/css" th:href="@{/css/homelayout.css}" />

</head>
<body>
	<th:block layout:fragment="header">
		<link rel="stylesheet" type="text/css" th:href="@{/css1/studentedit.css}" />
	</th:block>
	<th:block layout:fragment="content">


		<h2>Schedule  Info</h2> <br/>

		<form class="form-horizontal" th:action="@{/admin/schedule/newSchedule}"
			  method="GET" th:object="${schedule}">
		      <input type="hidden" name="id" th:value="${schedule.id}" />

			<div class="form-group">
				<label class="control-label col-sm-2" for="course">Course:</label>
				<label th:if="${#fields.hasErrors('course')}" th:errors="*{course}"
					   class="validation-message"></label>
				<div class="col-sm-10">
					<select class="form-control" id="course" name="course">
						<option value="">Select Course</option>
						<option th:each="course : ${courses}"
								th:value="${course.id}"
								th:text="${course.courseName}"></option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="block">Block:</label>
				<label th:if="${#fields.hasErrors('block')}" th:errors="*{block}"
					   class="validation-message"></label>
				<div class="col-sm-10">
					<select class="form-control" id="block" name="block">
						<option value="">Select Block</option>
						<option th:each="block : ${blocks}"
								th:value="${block.id}"
								th:text="${block.blockMonth + '      '+ block.blockYear}"></option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="faculty">Faculty:</label>
				<label th:if="${#fields.hasErrors('faculty')}" th:errors="*{faculty}"
					   class="validation-message"></label>
				<div class="col-sm-10">
					<select class="form-control" id="faculty" name="faculty">
						<option value="">Select Faculty</option>
						<option th:each="faculty : ${faculties}"
								th:value="${faculty.id}"
								th:text="${faculty.firstName + '      '+ faculty.lastName}"></option>
					</select>
				</div>
			</div>




			<br/>
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="submit" class="btn btn-default">Submit</button>
		    </div>
		  </div>
		</form>
		<br/>

		<a href="/admin/schedule/all">Schedule List</a>
	</th:block>

	<th:block layout:fragment="footer">
	</th:block>

</body>

</html>