<!DOCTYPE html >
<html layout:decorator="shared/homelayout"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Schedule Info</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/homelayout.css}" />
	<!--<th:block layout:fragment="header"></th:block>-->
</head>
<body>
	<th:block layout:fragment="header">
	<link rel="stylesheet" type="text/css" th:href="@{/css1/studentlist.css}" />
	</th:block>

	<th:block layout:fragment="content">
		<h2>Schedule List</h2> <br/>
		<a href="/admin/schedule/add">Create a Schedule</a>
		<a href="/" id="linkBackHome" >Back to home</a><br/><br/>
		<table class="table table-striped">
			<thead>
				<th>Schedule ID</th>
				<th>Block</th>
				<th>Course</th>
				<th>Instructor</th>
				<!--<th>End Date</th>-->
				<th>Actions</th>
			</thead>
			<tbody>
				<tr th:each="schedule : ${schedules}">
					<td th:text="${schedule.id}"></td>
					<td th:text="${schedule.block.blockMonth +'   '+schedule.block.blockYear}"></td>
					<td th:text="${schedule.course.courseCode +' - '+ schedule.course.courseName }"></td>
					<td th:text="${schedule.faculty.firstName}"></td>
					<td>
						<a th:href="@{'/admin/schedule/update/' + ${schedule.id}}">Edit</a>&nbsp;&nbsp;
						<a th:href="@{'/admin/schedule/delete/' + ${schedule.id}}">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</th:block>

	<th:block layout:fragment="footer">
	</th:block>
	
</body>
</html>