<!DOCTYPE html >
<html layout:decorator="shared/homelayout"
	xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Student Info</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/homelayout.css}" />
	<!--<th:block layout:fragment="header"></th:block>-->
    <script >

        function showStudentDiv(){
            $('#userType').on('change', function (e) {
                var valueSelected = this.value;
                 if(valueSelected==='Student'){
                     $('#isStudentUser').show();
                 }else if(valueSelected==='Faculty'){
                     $('#isStudentUser').hide();
                 }else if(valueSelected==='Admin'){
                     $('#isStudentUser').hide();
                 }
            });
        }

    </script>
</head>
<body>
	<th:block layout:fragment="header">
		<link rel="stylesheet" type="text/css" th:href="@{/css1/studentedit.css}" />
	</th:block>

	<th:block layout:fragment="content">

		<h2>Student Info</h2> <br/>

		<form class="form-horizontal" th:action="@{/admin/users/newuser}"    method="GET" th:object="${user}">
		      <input type="hidden" name="id" th:value="${user.id}" />
		  <div class="form-group">
		    <label class="control-label col-sm-2" for="firstName">First Name:</label>
		     <label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
									class="validation-message"></label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="firstName" name="firstName"  th:field="*{firstName}">
		    </div>
		  </div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="lastName">Last Name:</label>
				<label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
					   class="validation-message"></label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="lastName" name="lastName"  th:field="*{lastName}">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="username">Username:</label>
				<label th:if="${#fields.hasErrors('username')}" th:errors="*{username}"
					   class="validation-message"></label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="username" name="username"  th:field="*{username}">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="email">Email:</label>
				<label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
					   class="validation-message"></label>
				<div class="col-sm-10">
					<input type="email" class="form-control" id="email" name="email"  th:field="*{email}">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="password">Password:</label>
				<label th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
					   class="validation-message"></label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="password" name="password"  th:field="*{password}">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="userType">User Type:</label>
				<label th:if="${#fields.hasErrors('userType')}" th:errors="*{userType}"
					   class="validation-message"></label>
				<div class="col-sm-10">
					<select id="userType" name="userType" onchange="showStudentDiv();" >
                        <option>Please Select</option>
						<option th:value="Student">Student</option>
						<option th:value="Faculty">Faculty</option>
						<option th:value="Admin">Admin</option>
					</select>
				</div>
			</div>
			<div id="isStudentUser">

				<div class="form-group">
					<label class="control-label col-sm-2" for="degree">Degree:</label>
					<label th:if="${#fields.hasErrors('degree')}" th:errors="*{degree}"
						   class="validation-message"></label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="degree"
							   name="degree"  th:field="*{degree}">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-2" for="field">Field of Study:</label>
					<label th:if="${#fields.hasErrors('field')}" th:errors="*{field}"
						   class="validation-message"></label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="field" name="field"  th:field="*{field}">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-2" for="entry">Entry:</label>
					<label th:if="${#fields.hasErrors('entry')}" th:errors="*{entry}"
						   class="validation-message"></label>
                    <div class="col-sm-10">
                        <select class="form-control" id="entry" name="entry">
                            <option value="">Select Entry</option>
                            <option th:each="entry : ${entries}"
                                    th:value="${entry.id}"
                                    th:text="${entry.entryMonth + '      '+ entry.entryYear}"></option>
                        </select>
						<!--<div class="col-sm-10">-->
				   <!--</div>-->
			</div>
                </div> </div>       <br/>
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="submit" class="btn btn-default">Submit</button>
		    </div>
		  </div>
		</form>
		<br/>

		<a href="/admin/users">Users List</a>
	</th:block>

	<th:block layout:fragment="footer">
	</th:block>

</body>

</html>