<!DOCTYPE html >
<html layout:decorator="shared/homelayout"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<title>User Info</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/homelayout.css}" />
	<!--<th:block layout:fragment="header"></th:block>-->
</head>
<body>
	<th:block layout:fragment="header">
	<link rel="stylesheet" type="text/css" th:href="@{/css1/studentlist.css}" />
	</th:block>

	<th:block layout:fragment="content">
		<h2>User List</h2> <br/>
		<a href="/admin/users/new">Create a User</a>
		<a href="/" id="linkBackHome" >Back to home</a><br/><br/>
		<table class="table table-striped">
			<thead>
				<th>First name</th>
				<th>Last name</th>
				<th>Email</th>
				<th>Username</th>
				<th>User Type</th>
				<th>Actions</th>
			</thead>
			<tbody>
				<tr th:each="user : ${users}">
					<td th:text="${user.firstName}"></td>
					<td th:text="${user.lastName}"></td>
					<td th:text="${user.email}"></td>
					<td th:text="${user.username}"></td>
					<td th:text="${user.userType}"></td>
					<td>
						<a th:href="@{'/admin/users/' + ${user.id}}">Edit</a>&nbsp;&nbsp;
						<a th:href="@{'/admin/users/delete/' + ${user.id}}">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</th:block>

	<th:block layout:fragment="footer">
	</th:block>
	
</body>
</html>