<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymealeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
  <h1>Login Form </h1>
  
  <form th:action="@{/login}" th:object="${user}" method="post">
            <div> <label> User Name : <input type="text" name="username"/> </label></div></br>
            
            <div> <label> Password : <input type="password" name="password"/> </label></div></br>
            
            <div> <input type="submit" value="Sign In"/></div>
        </form>
  </body>
</html> -->



<!-- <!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
      
    <head>
        <title>Spring Security Example </title>
    </head>
    <body>
        <h1>WELCOME TO MAHARISHI UNIVERSITY ONLINE REGISTRATION SYSTEM </h1>
        <a th:href="@{login}"> Login </a>
    </body>
</html> -->
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MUMSchedule-System</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-width-pics.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">MUMShedule System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
            
       
          <div class="loginpage">
             <form th:action="@{/j_spring_security_check}" th:object="${user}" method="post">
             <div> <label> <strong>User Name : </strong><input type="text" name="username"/> </label></div></br>
            
             <div> <label> <strong> Password  : </strong><input type="password" name="password"/> </label></div></br>
            
                    <div> <input type="submit" value="Sign In"/></div>
            </form>
           </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('../images/coverimage.jpg');">
      <img class="img-fluid d-block mx-auto" src="../images/mumlogo.jpeg" alt="">  -
    </header>

    <!-- Content section -->
    <section class="py-5">
      <div class="container">
        <h1>Semester or Term Registration: </h1>
        <p class="lead">At each registration you will validate your semester or summer term finances, class schedule, and personal contact information. You will also complete payment if you have not already done so online, and then receive your updated student ID badge sticker.
         If you plan to live on campus, you will also receive your door card validation sticker.</p>
        <ul>
        <li>New Students: Your Admissions representative will give you your registration schedule. Be sure to bring your check-in sheet when you come for your badge photo and for registration.</li>
        <li>Continuing Students: Come to the Enrollment Center at the start of each semester on the Saturday before Forest.  If not attending Forest then come to the Enrollment Center on the Friday before your first course starts.</li>
        </ul>
      </div>
    </section>

    <!-- Image Section - set the background image for the header in the line below -->
    <section class="py-5 bg-image-full" style="background-image: url('../images/mum-main.jpg');">
      <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
      <div style="height: 200px;"></div>
    </section>

    <!-- Content section -->
    <section class="py-5">
      <div class="container">
        <h1>Register for Courses</h1>
        <p class="lead">All students are required to register with the MUM Enrollment Center in order to receive academic credit for completed coursework.
                           Semester or Term Registration: At each registration you will validate your semester or summer term finances, class schedule, and personal contact information. You will also complete payment if you have not already done so online, and then receive your updated student ID badge sticker. 
                           If you plan to live on campus, you will also receive your door card validation sticker.</p>
       <ul>
        <li>New Students: Your Admissions representative will give you your registration schedule. Be sure to bring your check-in sheet when you come for your badge photo and for registration.</li>
         <li> Continuing Students: Come to the Enrollment Center at the start of each semester on the Saturday before Forest.  If not attending Forest then come to the Enrollment Center on the Friday before your first course starts.</li>
      </ul>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; MUMSheduling 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
