<!DOCTYPE html >
<html layout:decorator="shared/homelayout"
	xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Create Course</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css" />

	<link rel="stylesheet" type="text/css" th:href="@{/css/homelayout.css}" />
	<!--<th:block layout:fragment="header"></th:block>-->

</head>
<body>
	<th:block layout:fragment="header">
		<link rel="stylesheet" type="text/css" th:href="@{/css1/studentedit.css}" />
	</th:block>

	<th:block layout:fragment="content">

		<h2>Course Info</h2> <br/>

		<form class="form-horizontal" th:action="@{/admin/course/newcourse}"    method="POST" th:object="${course}">
		      <input type="hidden" name="id" th:value="${course.id}" />
		  <div class="form-group">
		    <label class="control-label col-sm-2" for="courseCode">Course Code:</label>
		     <label th:if="${#fields.hasErrors('courseCode')}" th:errors="*{courseCode}"
									class="validation-message"></label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="courseCode" name="courseCode"  th:field="*{courseCode}">
		    </div>
		  </div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="courseName">Course Name:</label>
				<label th:if="${#fields.hasErrors('courseName')}" th:errors="*{courseName}"
					   class="validation-message"></label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="courseName" name="courseName"  th:field="*{courseName}">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="courseDesc">Course Description:</label>
				<label th:if="${#fields.hasErrors('courseDesc')}" th:errors="*{courseDesc}"
					   class="validation-message"></label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="courseDesc" name="courseDesc"  th:field="*{courseDesc}">
				</div>
			</div>


			<!--courses-->
				<!--<div class="form-group">-->
					<!--<label class="control-label col-sm-2" for="entry">Entry:</label>-->
					<!--<label th:if="${#fields.hasErrors('entry')}" th:errors="*{entry}"-->
						   <!--class="validation-message"></label>-->
                    <!--<div class="col-sm-10">-->
                        <!--<select class="form-control" id="entry" name="entry">-->
                            <!--<option value="">Select Entry</option>-->
                            <!--<option th:each="entry : ${entries}"-->
                                    <!--th:value="${entry.id}"-->
                                    <!--th:text="${entry.entryMonth + '      '+ entry.entryYear}"></option>-->
                        <!--</select><div class="col-sm-10">-->
				   <!--</div>-->
			<!--</div>-->
                <!--</div>  -->
			<br/>
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="submit" class="btn btn-default">Submit</button>
		    </div>
		  </div>
		</form>
		<br/>

		<a href="/admin/course/all">Course List</a>
	</th:block>

	<th:block layout:fragment="footer">
	</th:block>

</body>

</html>