<!DOCTYPE html >
<html layout:decorator="shared/homelayout"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Course Info</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/homelayout.css}" />
	<!--<th:block layout:fragment="header"></th:block>-->
</head>
<body>
	<th:block layout:fragment="header">
	<link rel="stylesheet" type="text/css" th:href="@{/css1/studentlist.css}" />
	</th:block>

	<th:block layout:fragment="content">
		<h2>Course List</h2> <br/>
		<a href="/admin/course/add">Create a Course</a>
		<a href="/" id="linkBackHome" >Back to home</a><br/><br/>
		<table class="table table-striped">
			<thead>
				<th>Course Code</th>
				<th>Course Name</th>
				<th>Description</th>
				<th>Actions</th>
			</thead>
			<tbody>
				<tr th:each="course : ${courses}">
					<td th:text="${course.courseCode}"></td>
					<td th:text="${course.courseName}"></td>
					<td th:text="${course.courseDesc}"></td>
					<td>
						<a th:href="@{'/admin/course/update/' + ${course.id}}">Edit</a>&nbsp;&nbsp;
						<a th:href="@{'/admin/course/delete/' + ${course.id}}">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</th:block>

	<th:block layout:fragment="footer">
	</th:block>
	
</body>
</html>