<!DOCTYPE html >
<html layout:decorator="shared/homelayout"
	xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Create Block</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css" />

	<link rel="stylesheet" type="text/css" th:href="@{/css/homelayout.css}" />


</head>
<body>
	<th:block layout:fragment="header">
		<link rel="stylesheet" type="text/css" th:href="@{/css1/studentedit.css}" />
	</th:block>

	<th:block layout:fragment="content">

		<h2>Block  Info</h2> <br/>

		<form class="form-horizontal" th:action="@{/admin/block/newBlock}"    method="GET" th:object="${block}">
		      <input type="hidden" name="id" th:value="${block.id}" />
		  <div class="form-group">
		    <label class="control-label col-sm-2" for="blockMonth">Block Month:</label>
		     <label th:if="${#fields.hasErrors('blockMonth')}" th:errors="*{blockMonth}"
									class="validation-message"></label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="blockMonth" name="blockMonth"  th:field="*{blockMonth}">
		    </div>
		  </div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="blockYear">Block Year:</label>
				<label th:if="${#fields.hasErrors('blockYear')}" th:errors="*{blockYear}"
					   class="validation-message"></label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="blockYear" name="blockYear"  th:field="*{blockYear}">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="blockStartDate">Start Date:</label>
				<label th:if="${#fields.hasErrors('blockStartDate')}" th:errors="*{blockStartDate}"
					   class="validation-message"></label>
				<div class="col-sm-10">
					<input type="date" class="form-control" id="blockStartDate" name="blockStartDate"  th:field="*{blockStartDate}">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="blockEndDate">End Date:</label>
				<label th:if="${#fields.hasErrors('blockEndDate')}" th:errors="*{blockEndDate}"
					   class="validation-message"></label>
				<div class="col-sm-10">
					<input type="date" class="form-control" id="blockEndDate" name="blockEndDate"  th:field="*{blockEndDate}">
				</div>
			</div>

			<br/>
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="submit" class="btn btn-default">Submit</button>
		    </div>
		  </div>
		</form>
		<br/>

		<a href="/admin/block/all">Block List</a>
	</th:block>

	<th:block layout:fragment="footer">
	</th:block>

</body>

</html>