<!DOCTYPE html >
<html layout:decorator="shared/homelayout"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Block Info</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/homelayout.css}" />
	<!--<th:block layout:fragment="header"></th:block>-->
</head>
<body>
	<th:block layout:fragment="header">
	<link rel="stylesheet" type="text/css" th:href="@{/css1/studentlist.css}" />
	</th:block>

	<th:block layout:fragment="content">
		<h2>Block List</h2> <br/>
		<a href="/admin/block/add">Create a Block</a>
		<a href="/" id="linkBackHome" >Back to home</a><br/><br/>
		<table class="table table-striped">
			<thead>
				<th>Month</th>
				<th>Year</th>
				<th>Start Date</th>
				<th>End Date</th>
				<th>Actions</th>
			</thead>
			<tbody>
				<tr th:each="block : ${blocks}">
					<td th:text="${block.blockMonth}"></td>
					<td th:text="${block.blockYear}"></td>
					<td th:text="${block.blockStartDate}"></td>
					<td th:text="${block.blockEndDate}"></td>
					<td>
						<a th:href="@{'/admin/block/update/' + ${block.id}}">Edit</a>&nbsp;&nbsp;
						<a th:href="@{'/admin/block/delete/' + ${block.id}}">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</th:block>

	<th:block layout:fragment="footer">
	</th:block>
	
</body>
</html>