<!-- <!DOCTYPE html >
<html layout:decorator="shared/homelayout"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<th:block layout:fragment="header">
		<link rel="stylesheet" type="text/css" th:href="@{/css1/home.css}" />
	</th:block>
	
	<th:block layout:fragment="content">

		<h2>Welcome to home page!</h2>
	</th:block>
	
	<th:block layout:fragment="footer">
	</th:block>
	
</body>
</html> -->


<!DOCTYPE html >
<html layout:decorator="shared/homelayout"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<th:block layout:fragment="header">
		<link rel="stylesheet" type="text/css" th:href="@{/css1/home.css}" />
	</th:block>
	
	<th:block layout:fragment="content">

		<h2>Welcome to home page!</h2>
	</th:block>
	
	<th:block layout:fragment="footer">
	</th:block>
	
</body>
</html>